<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/customerlist.css">
    <title>list of customers</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-white navbar-light shadow p-3 mb-5 bg-white rounded sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase text-warning" href="../landingpage.html">Ecommerce</a>
          <button class="navbar-toggler" type="button" 
          data-bs-toggle="collapse" data-bs-target="#navbarNav"
           aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
           data-bs-toggle="tooltip" data-bs-placement="bottom" title="Menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-md-center " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link  " aria-current="page" href="../landingpage.html">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link font-weight-bold" href="product_list_page.html">Product List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-warning" href="customerlist.html" >Customer List</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container mt-5 px-2">
        <div class="mb-2 d-flex justify-content-between align-items-center">
            <div class="position-relative"> 
                <span class="position-absolute search"><i class="fa fa-search" aria-hidden="true"></i></span> 
                <input class="form-control ms-2" type="search" placeholder="Search by id or name..."> 
            </div>
            <div class="px-2"> <span>Filters <i class="fa fa-angle-down"></i></span> <i class="fa fa-ellipsis-h ms-3"></i> </div>
        </div>
        <div class="table-responsive">
            <table class="table  table-hover table-borderless">
                <thead>
                    <tr class="bg-dark text-warning">
                       
                        <th scope="col" width="5%">Id</th>
                        <th scope="col" width="20%">Customer Name</th>
                        <th scope="col" width="20%">Phone</th>
                        <th scope="col" width="20%">Email</th>
                        <th scope="col" width="20%">Address</th>
                        <th scope="col" width="15%" class="text-end">Date joined</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>01</td>
                        <td> Tedi Abebe</td>
                        <td><span class="ms-1">0943567484</span></td>
                        <td>tedi@gmail.com</td>
                        <td >Arada Kifle ketema</td>
                        <td class="text-end">March 30,2022</td>
                    </tr>
                    <tr>
                        
                        <td>02</td>
                        <td> John Ketem</td>
                        <td><span >0955674383</span></td>
                        <td>joni@gmail.com</td>
                        <td >Dire Dawa</td>
                        <td class="text-end">March 29,2022</td>
                    </tr>
                    <tr>
                        
                        <td>03</td>
                        <td> Kebeki Kebede</td>
                        <td><span class="ms-1">0966674383</span></td>
                        <td>kebi@gmail.com</td>
                        <td >Hawasa</td>
                        <td class="text-end">March 27,2022</td>
                    </tr>
                    <tr>
                        
                        <td>04</td>
                        <td> Bereket Addis</td>
                        <td><span class="ms-1">0911374385</span></td>
                        <td>beki@gmail.com</td>
                        <td >Harar</td>
                        <td class="text-end">March 28,2022</td>
                    </tr>
                    <tr>
                        
                        <td>05</td>
                        <td>Negasa Dibaba</td>
                        <td><span class="ms-1">0977674383</span></td>
                        <td>negas@gmail.com</td>
                        <td >Jimma</td>
                        <td class="text-end">March 29,2022</td>
                    </tr>
                    <tr>
                        
                        <td>06</td>
                        <td> Adane Kebede</td>
                        <td><span class="ms-1">0940674383</span></td>
                        <td>adane@gmail.com</td>
                        <td >Adama</td>
                        <td class="text-end">March 30,2022</td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td> Rabirra Dibaba</td>
                        <td><span class="ms-1">0920674383</span></td>
                        <td>dibab@gmail.com</td>
                        <td >Shashamene</td>
                        <td class="text-end">March 29,2022</td>
                    </tr>
                    <tr>
                        <td>08</td>
                        <td> Temesgen Aklilu</td>
                        <td><span class="ms-1">0915004383</span></td>
                        <td>temi@gmail.com</td>
                        <td >Bole</td>
                        <td class="text-end">March 29,2022</td>
                    </tr>
                    <tr>
                        <td>09</td>
                        <td>  Derartu Tulu</td>
                        <td><span class="ms-1">0917004383</span></td>
                        <td>derartu@gmail.com</td>
                        <td >Kebena</td>
                        <td class="text-end">March 29,2022</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td> Habtamu Jula</td>
                        <td><span class="ms-1">0959004383</span></td>
                        <td>habte@gmail.com</td>
                        <td >Bole</td>
                        <td class="text-end">March 29,2022</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td> Geleta Tefera</td>
                        <td><span class="ms-1">0930043830</span></td>
                        <td>gelet@gmail.com</td>
                        <td >Gulale</td>
                        <td class="text-end">March 29,2022</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Yonatan Aklilu</td>
                        <td><span class="ms-1">0943004383</span></td>
                        <td>yoni@gmail.com</td>
                        <td >Bole</td>
                        <td class="text-end">March 29,2022</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
  
                <div class="col-md-3 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Ecommerce</h5>
                    <p>We Have A Wide Collection Of Different Products To Motivate Shopping With Us. 
                        Toys, Health & Beauty, Sports & Fitness And Much More. Order Here. 
                        Shop Now. Order Online. Contact Us.</p>
  
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Electronics</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Clothes</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Source Files</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Home</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Customers</a>
                    </p>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">products</a>
                    </p>
  
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
                    <p>
                        <i class="fas fa-home mr-3"></i> Ethiopia, ET +251
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i>  thepr3@gmail.com
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i>  +251922334455
                    </p>
  
                </div>
            </div>
            <br class="mb-4">
  
            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p>Copyright @2022 All rights reserved by:
                        <a href="#" style = "text-decoration: none;">
                        <strong class="text-warning">The Providers</strong></a>
                    </p>
                </div>
            </div>
        </div>
  
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>