<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/product_list_page.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/customerlist.css">
    <link rel="stylesheet" href="../css/product_list_page.css">
    <title>list of products</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg  bg-white navbar-light shadow p-3 mb-5 bg-white rounded sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase text-warning" href="../landingpage.html">Ecommerce</a>
          <button class="navbar-toggler" type="button" 
          data-bs-toggle="collapse" data-bs-target="#navbarNav"
           aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
           data-bs-toggle="tooltip" data-bs-placement="bottom" title="Menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-md-center " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link  " aria-current="page" href="../landingpage.html">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active text-warning" href="product_list_page.html">Product List</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="customerlist.html" >Customer List</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
          <h2>New Added</h2>
          <div class="row">
              <div class="col-md-3">
                  <div class="product-top">
                      <img src="/image/p7.jpg" class = "img-responsive">
                      <div class="overlay">
                          <button type="button" class="btn btn-secondary" title="Quick shop">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Whish list">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                          </button>
                          <button type="button" class="btn btn-secondary" title="Add to Cart">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                          </button>
                      </div>
                  </div>

                  <div class="product-bottom text-center">
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <h3> Bag</h3>
                    <h5>$400.0</h5> 
                  </div>
              </div>
              <div class="col-md-3">
                <div class="product-top">
                    <img src="/image/i3.webp">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick shop">
                          <i class="fa fa-eye" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Whish list">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>

                <div class="product-bottom text-center">
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
                  <h3> Body Full</h3>
                  <h5>$650.0</h5> 
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="/image/i1.jpg">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick shop">
                          <i class="fa fa-eye" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Whish list">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>

                <div class="product-bottom text-center">
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
                  <h3> Womens Shoes</h3>
                  <h5>$900.0</h5> 
                </div>
            </div>
            <div class="col-md-3">
                <div class="product-top">
                    <img src="/image/p4.webp">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick shop">
                          <i class="fa fa-eye" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Whish list">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>

                <div class="product-bottom text-center">
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
                  <h3> Comfort Trausers</h3>
                  <h5>$700.0</h5> 
                </div>
            </div>
          </div>
      </div>

      <div class="container">
        <h2>New arrival</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="product-top">
                    <img src="/image/p2.webp" class = "img-responsive">
                    <div class="overlay">
                        <button type="button" class="btn btn-secondary" title="Quick shop">
                          <i class="fa fa-eye" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Whish list">
                          <i class="fa fa-heart" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-secondary" title="Add to Cart">
                          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>

                <div class="product-bottom text-center">
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star" ></i>
                  <i class="fa fa-star-half-o"></i>
                  <i class="fa fa-star-o"></i>
                  <h3> Jacket</h3>
                  <h5>$800.0</h5> 
                </div>
            </div>
            <div class="col-md-3">
              <div class="product-top">
                  <img src="/image/p3.webp">
                  <div class="overlay">
                      <button type="button" class="btn btn-secondary" title="Quick shop">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="btn btn-secondary" title="Whish list">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="btn btn-secondary" title="Add to Cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </button>
                  </div>
              </div>

              <div class="product-bottom text-center">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <h3> Mens Watch</h3>
                <h5>$500.0</h5> 
              </div>
          </div>
          <div class="col-md-3">
              <div class="product-top">
                  <img src="/image/p6.jpg">
                  <div class="overlay">
                      <button type="button" class="btn btn-secondary" title="Quick shop">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="btn btn-secondary" title="Whish list">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="btn btn-secondary" title="Add to Cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </button>
                  </div>
              </div>

              <div class="product-bottom text-center">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <h3> womens Bag</h3>
                <h5>$300.0</h5> 
              </div>
          </div>
          <div class="col-md-3">
              <div class="product-top">
                  <img src="/image/p9.webp">
                  <div class="overlay">
                      <button type="button" class="btn btn-secondary" title="Quick shop">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="btn btn-secondary" title="Whish list">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                      </button>
                      <button type="button" class="btn btn-secondary" title="Add to Cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      </button>
                  </div>
              </div>

              <div class="product-bottom text-center">
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
                <i class="fa fa-star-o"></i>
                <h3> Mens Cloth</h3>
                <h5>$600.0</h5> 
              </div>
          </div>
        </div>
    </div>

    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">

              <div class="col-md-3 col-lg-3 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Ecommerce</h5>
                  <p>We Have A Wide Collection Of Different Products To Motivate Shopping With Us. 
                      Toys, Health & Beauty, Sports & Fitness And Much More. Order Here. 
                      Shop Now. Order Online. Contact Us.</p>

              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5>
                  <p>
                      <a href="#" class="text-white" style="text-decoration: none;">Electronics</a>
                  </p>
                  <p>
                      <a href="#" class="text-white" style="text-decoration: none;">Clothes</a>
                  </p>
                  <p>
                      <a href="#" class="text-white" style="text-decoration: none;">Source Files</a>
                  </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5>
                  <p>
                      <a href="#" class="text-white" style="text-decoration: none;">Home</a>
                  </p>
                  <p>
                      <a href="#" class="text-white" style="text-decoration: none;">Customers</a>
                  </p>
                  <p>
                      <a href="#" class="text-white" style="text-decoration: none;">products</a>
                  </p>

              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                  <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5>
                  <p>
                      <i class="fas fa-home mr-3"></i> Ethiopia, ET +251
                  </p>
                  <p>
                      <i class="fas fa-envelope mr-3"></i>  thepr3@gmail.com
                  </p>
                  <p>
                      <i class="fas fa-phone mr-3"></i>  +251922334455
                  </p>

              </div>
          </div>
          <br class="mb-4">

          <div class="row align-items-center">
              <div class="col-md-7 col-lg-8">
                  <p>Copyright @2022 All rights reserved by:
                      <a href="#" style = "text-decoration: none;">
                      <strong class="text-warning">The Providers</strong></a>
                  </p>
              </div>
          </div>
      </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>